<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <!-- В лекции лого на главной странице обернули в ссылку без адреса
          Я правильно сделала, что повторила это? -->
      <a class="header__logo">
        <!-- здесь делать 2 svg или картинку котика отдельно,а надпись "Cat Energy" отдельно? -->
        <img class="header__logo-image" src="https://via.placeholder.com/33x38" alt="">
        <img class="header__logo-title" src="https://via.placeholder.com/101x18" alt="">
      </a>
      <nav class="header__nav">
        <button class="header__nav-hamburger" type="button"></button>
        <div class="nav-list__wrapper">
          <ul class="header__nav-list nav-list">
            <li class="nav__item">
              <a>Главная</a>
            </li>
            <li class="nav__item">
              <a href="catalog.html">Каталог продукции</a>
            </li>
            <li class="nav__item">
              <a href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page__main">
      <section class="main-intro">
        <h1 class="main-intro__title">Функциональное питание для котов</h1>
        <b class="main-intro__tagline">Занялся собой? Займись котом!</b>
        <img class="main-intro__image" src="https://via.placeholder.com/280x270" alt="Корм Cat Energy с курицей">
        <a class="main-intro__button button" type="button" href="form.html">Подобрать программу</a>
      </section>
      <section class="programs">
        <ul class="programs__list">
          <li class="programs__item programs__item--slim">
            <h2 class="programs__title">Похудение</h2>
            <p class="programs__description">
              Ваш кот весит больше собаки и почти утратил способность лазить по
              деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу
              сбросить лишний вес.
            </p>
            <a class="programs__button" href="#" type="button">Каталог Slim
              <!-- здесь будет svg -->
            <img class="programs__button-icon" src="https://via.placeholder.com/24x11" alt="">
          </a>
          </li>
          <li class="programs__item programs__item--mass">
            <h2 class="programs__title">Набор массы</h2>
            <p class="programs__description">
              Заработать авторитет среди дворовых котов и даже собак?
              Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
            </p>
            <a href="#" type="button">Каталог pro
              <!-- здесь будет svg -->
            <img class="programs__button-icone" src="https://via.placeholder.com/24x11" alt="">
          </a>
          </li>
        </ul>
      </section>
      <section class="about">
        <h2 class="about__title">Как это работает</h2>
        <!-- Может здесь можно обоойтись ul? -->
        <ol class="about__list">
          <li class="about__item about__item--composition">
            Функциональное питание содержит только полезные питательные вещества.
          </li>
          <li class="about__item about__item--type">
            Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
          </li>
          <li class="about__item about__item--period">
            Замените один-два приема обычной еды на наше функциональное питание.
          </li>
          <li class="about__item about__item--changes">
            Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
          </li>
        </ol>
      </section>
      <section class="example">
        <h2 class="example__title">Живой пример</h2>
        <p class="example__desctiption">
          Борис сбросил 5 кг за 2 месяца, просто заменив
          свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих
          тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
        </p>
        <ul class="example__result result__list">
          <li class="result__item">
            <figure class="result__item-indicator">
              <b class="indicator__number">5 кг</b>
              <figcaption class="indicator__description">снижение веса</figcaption>
            </figure>
          </li>
          <li class="result__item">
            <figure class="result__item-indicator">
              <b class="indicator__number">60 дней</b>
              <figcaption class="indicator__description">затрачено времени</figcaption>
            </figure>
          </li>
        </ul>
        <b class="example__total">Затраты на питание: 15 000 руб.</b>
        <img class="example__img" src="https://via.placeholder.com/311x232" alt="">
        <!-- не совсем понимаю, "было - стало" - это переключатель?
             в мобильной версии что-то нажимается? -->
         <button class="example__before" type="button">Было</button>
         <!-- Не знаю, как написать прогресс бар -->
         <button class="example__after" type="button">Стало</button>
      </section>
      <section class="address">
        <h2 class="visually-hidden">Адрес магазина Cat Energy</h2>
        <div class="address__text wrapper">
          <b class="address__title">приглашаем к сотрудничеству дилеров!</b>
          <address class="address__coordinates">
            ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
          </address>
        </div>
        <div class="address__map"></div>
      </section>
    </main>
    <footer class="page-footer">
      <img class="footer__logo" src="https://via.placeholder.com/128x24" alt="">
      <ul class="footer__social social__list">
        <li class="social__item">
          <a class="social__link social__link--vk" href="">Мы в Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="">Мы в Инстаграме</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="">Мы в Фейсбуке</a>
        </li>
      </ul>
      <div class="footer__copiright">
        <a class="copiright__description" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="copiright__logo" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copiright__logo-image" src="" alt="">
        </a>
      </div>
    </footer>
  </body>
</html>
